@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Raleway:wght@800&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: white;
}

li,
a,
button {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 20px;
  color: black;
  ;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 10px;
  /* padding: t/b, l/r */
  padding: 30px 10%;
}

.logo {
  height: 100px;
  width: auto;
  cursor: pointer;
}

.nav_links {
  list-style: none;
}

.nav_links li {
  display: inline-block;
  padding: 0 20px;
}

.nav_links li a {
  transition: all 0.3s ease-in-out;

}

.nav_links li a:hover {
  color: #f5452a;
}

button {
  padding: 9px 25px;
  background-color: rgba(245, 69, 42, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

button:hover {
  background-color: rgba(245, 69, 42, 0.8);
}
/* Footer */
.Footer {
    position: absolute;
    width: 1847px;
    height: 134px;
    left: 0px;
    top: 866px;
    background: rgba(51, 51, 51, 0.93);
}
.contact-us {
    text-decoration: none;
    position: absolute;
    width: 150px;
    height: 23px;
    left: 60px;
    top: 50px;

    font-family: 'Poppins';
    font-style: normal;
    font-size: 18px;
    background: rgba(51, 51, 51, 0.93);
    text-align: center;
    color: #ffffff;
}
.about-us {
    text-decoration: none;
    position: absolute;
    width: 100px;
    height: 23px;
    left: 260px;
    top: 50px;
    background: rgba(51, 51, 51, 0.93);
    font-family: 'Poppins';
    font-style: normal;
    font-size: 18px;
    text-align: center;
    color: #ffffff;
}
.socials {
    text-decoration: none;
    position: absolute;
    width: 100px;
    height: 23px;
    left: 400px;
    top: 50px;
    background: rgba(51, 51, 51, 0.93);
    font-family: 'Poppins';
    font-style: normal;
    font-size: 18px;
    text-align: center;
    color: #ffffff;
}
.copy-right {
    position: absolute;
    width: 405px;
    height: 92px;
    left: 1400px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 10px;
    line-height: 15px;
    text-align: center;
    background: rgba(51, 51, 51, 0.93);
    color: #C8C8C8;
}


.body img {
    
    width: 1847px;
    position: absolute;
    height: 740px;
    left: 0px;
    top: 120px;
    opacity: 0.5;
    
}
.search  {
    border-right-width: 1px;
    margin: 0;
    padding: 0;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    text-align: left;
    position: relative;
    top: 60px;
    left: 50px;
    font-family: Poppins, Helvetica, sans-serif;
    font-style: normal;
    width: 500px;
    font-size: 20px;
    color: #000000;


}

.submit {
    border-radius: 4px;
    position: absolute;
    width: fit-content;
    text-align: center;
    height: 39px;
    left: 55px;
    top: 775px;
    background-color: #FF0000;
    color: #fff;

}
.location {
    border-radius: 4px;
    margin: 0;
    padding: 0;
    text-align: left;
    vertical-align: top;
    display: flex;
    flex-direction: column;
    position: relative;
    left: 50px;
    top: 80px;
    width: 500px;
    height: 300px;
    font-family: Poppins, Helvetica, sans-serif;
    font-style: normal;
    font-size: 20px;
    color: #000000;
}
.body h1 {
    left: 50px;
    top: 50px;
    
    font-family: Poppins, Helvetica, sans-serif;
    font-size: 48px;
    display: flex;
    flex-direction: column;

   
    position: relative;
    width: fit-content;

    border-radius: 25px;
}
