
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Raleway:wght@800&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

li,
a,
button {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 20px;
  color: black;
  ;
  text-decoration: none;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 10px;
  /* padding: t/b, l/r */
  padding: 30px 10%;
}

.logo {
  height: 100px;
  width: auto;
  cursor: pointer;
}

.nav_links {
  list-style: none;
}

.nav_links li {
  display: inline-block;
  padding: 0 20px;
}
.nav_links li a {
  transition: all 0.3s ease-in-out;

}

.nav_links li a:hover {
  color: #f5452a;
}

button {
  padding: 9px 25px;
  background-color: rgba(245, 69, 42, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

button:hover {
  background-color: rgba(245, 69, 42, 0.8);
}

/*Body*/

.body {
  width: 100%;
  height: 78vh;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(255, 255, 255, .25), rgba(255, 255, 255, .25)), url("background\ image.png") no-repeat;
  background-size: cover;
  width: 100%;
  height: 80vh;
}

.info > * {
  padding: 10px;
  background-color: transparent;
}

.info> h1 {
  background-color: transparent;
}

.container {
  width: 100%;
  height: 100vh;
}

.info > h1 {
 font-size: 70px;
 padding: 0px 0px 80px;
}

input {
  width: 500px;
  height: 50px;
}

form > button {
  width: 200px;
    height: 50px;
    text-align: center;
}

input:first-child {
  padding: 0px;
  border: none;
  border-radius: 10px 0px 0px 10px;
}

input:nth-child(2) {
  border: none;
  /* border-left: solid 1px rgba(0, 0, 0); */
  align-items: flex-start;
  padding: 0px;
  border-radius: 0;
}

input::placeholder {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 20.25px;
  text-indent: 50px;
  color: rgba(0, 0, 0);
}

.info > form >button {
  border-radius: 0px 10px 10px 0px;
}

/* Footer */

.Footer {
  width: 100%;
  height: 20vh;
  background-color: #333333ED;
}

.footer-box {
  display: flex;
  align-items: center;
    flex-direction: column;
}



.links-foot
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
  margin: 20px;
  gap: 500px;
}

.copyright
{
  margin: 0px 50px 0px 50px;
}



/* form
{
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(255, 255, 255, .25), rgba(255, 255, 255, .25)), url("background\ image.png");
    height: 50vh;
    width: 200vh;
    background-size: cover;
} */


/* .home-search {
  display: flex;
  height: 50vh;
  width: 80vh;
}
input:first-child{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  border: none;
  border-radius: 10px 0px 0px 10px;
  width: 800px;
  height: 45px;
}
input:nth-child(2){
  border: none;
  border-left: solid 1px rgba(0, 0, 0);
  align-items: flex-start;
  padding: 0px;
  border-radius: 0;
  width: 800px;
  height: 45px;
}
input::placeholder {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 20.25px;
  text-indent: 50px;
  color: rgba(0,0,0);
}
.body > form > button {
  border-radius: 0px 10px 10px 0px;
} */


/* Footer */
.Footer
{
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Footer */

/* .Footer {
    position: absolute;
    width: 1847px;
    height: 134px;
    left: 0px;
    top: 866px;
    background: rgba(51, 51, 51, 0.93);
}
.contact-us {
    text-decoration: none;
    position: absolute;
    width: 150px;
    height: 23px;
    left: 60px;
    top: 50px;
    font-family: Poppins, Helvetica, sans-serif;
    font-style: normal;
    font-size: 18px;
    text-align: center;
    color: #ffffff;
}
.about-us {
    text-decoration: none;
    position: absolute;
    width: 100px;
    height: 23px;
    left: 260px;
    top: 50px;
    font-family: Poppins, Helvetica, sans-serif;
    font-style: normal;
    font-size: 18px;
    text-align: center;
    color: #ffffff;
}
.socials {
    text-decoration: none;
    position: absolute;
    width: 100px;
    height: 23px;
    left: 400px;
    top: 50px;
    font-family: Poppins, Helvetica, sans-serif;
    font-style: normal;
    font-size: 18px;
    text-align: center;
    color: #ffffff;
}
.copy-right {
    position: absolute;
    width: 405px;
    height: 92px;
    left: 1400px;
    font-family: Poppins, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 10px;
    line-height: 15px;
    text-align: center;
color: #C8C8C8;
} */

/* SEARCH */

.search-result {
  flex-direction: column;
  align-items: center;
}

.item-box {
  width: 100%;
  align-items: center;
}

.item {
  display: flex;
  flex-direction: row;
  justify-self: space-between;
  align-items: flex-start;
  padding: 10px;
  margin: 10px 0 10px 0px;
}

.item > img {
  border-radius: 25px;
  align-self: flex-start;
  margin-right: auto;
}

.item-box {
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.item-description-block{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
}

.item-description
{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  margin-left: 100px;
}

.view-btn{
  color: black;
  text-align: center;
  width: 130px;
  background-color: rgba(245, 69, 42, 1);
  margin-top: 10px;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 100;
}

.view-btn:hover
{
  text-align: center;
  border-radius: 10px;
  background-color:  rgba(245, 69, 42, 0.8);
}