@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Raleway:wght@800&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li,
a,
button {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: black;
    ;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 10px;
    /* padding: t/b, l/r */
    padding: 30px 10%;
}

.logo {
    height: 100px;
    width: auto;
    cursor: pointer;
}

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0 20px;
}

.nav_links li a {
    transition: all 0.3s ease-in-out;

}

.nav_links li a:hover {
    color: #f5452a;
}

div.body2 {
    height: 710px;
    width: 1800px;

}

button {
    padding: 9px 25px;
    background-color: rgb(83, 62, 59);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

button:hover {
    background-color: rgba(83, 62, 59, 0.8);
}

.description {
    align-items: center;
    display: block;
    position: relative;
    left: 45%;
}

.back {
    align-items: center;
    display: block;
    position: relative;
    left: 45%;
}

:root {
    --hidden: hidden;
    --none: none;
}

button.book {
    visibility: var(--hidden);
    align-items: center;
    display: var(--none);
    position: relative;
    left: 45%;
    top: 100px;
}

button.remove {
    visibility: var(--hidden);
    align-items: center;
    display: var(--none);
    position: relative;
    left: 45%;
    top: 100px;
}

.removed {
    align-items: center;
    display: block;
    position: relative;
    left: 45%;
    top: 150px;
}

div.confirm-div {
    visibility: var(--hidden);
    align-items: center;
    display: var(--none);
    position: relative;
    left: 63%;
    top: -350px
}

:root {
    --hidden: hidden;
    --none: none;
}

.emails {
    visibility: var(--hidden);
    align-items: center;
    display: var(--none);
    position: relative;
    left: 400px;
    top: -70px;
}

.email {
    visibility: var(--hidden);
    align-items: center;
    display: var(--none);
    position: absolute;
    left: 400px;
}

.go_back {
    visibility: var(--hidden);
    align-items: center;
    display: var(--none);
    position: absolute;
    top: 200px;
    left: 400px;
}

.sender {
    padding-bottom: 10px;
}

.sender_name {
    padding-bottom: 10px;
}

.subjects {
    position: absolute;
    left: 200px;
    top: -120px;
    font-size: 40px;
}

.messages {
    padding-top: 100px;
}

.sent_time {
    position: absolute;
    width: fit-content;
    left: 1100px;
    top: -120px;
}

.name {
    display: inline-block;
    padding-right: 25px;
    width: fit-content;
}

.subject {
    display: inline-block;
    padding-right: 10px;
    width: fit-content;
}

.important {
    display: inline-block;
    padding-left: 60px;

    width: fit-content;
}

.message {
    display: inline-block;
    padding-right: 50px;

    width: fit-content;
}

.time {
    display: inline-block;
    padding-right: 30px;

    width: fit-content;
}

.items {
    padding-bottom: 5px;
    width: fit-content;
}

.left-side {
    width: 300px;
    text-align: center;
    align-items: center;
}

.new {
    width: 300px;
}

.important-message {
    width: 300px;
    position: relative;
    top: 50px;
}

.sent-message {
    width: 300px;
    position: relative;
    top: 100px;
}

.all-mails {
    position: relative;
    top: 10px;
    width: 300px;
}

input.usernames {
    padding: 9px 25px;
    background-color: rgb(165, 165, 165);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    /* border-radius: 4px; */
    position: absolute;
    /* border-radius: 4px; */
    margin: 0;
    top: 50px;
    text-align: left;
    vertical-align: top;
    font-family: Poppins, Helvetica, sans-serif;
    font-style: normal;
    font-size: 25px;
}

input.subjects {
    padding: 9px 25px;
    background-color: rgb(165, 165, 165);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    position: absolute;
    /* border-radius: 4px; */
    margin: 0;
    top: 130px;
    left: -5px;
    text-align: left;
    vertical-align: top;
    font-family: Poppins, Helvetica, sans-serif;
    font-style: normal;
    font-size: 25px;
}

textarea.messages {
    padding: 9px 25px;
    background-color: rgb(165, 165, 165);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    position: absolute;
    /* border-radius: 4px; */
    margin: 0;
    width: 390px;
    top: 200px;
    text-align: left;
    vertical-align: top;
    font-family: Poppins, Helvetica, sans-serif;
    font-style: normal;
}

button.submit {
    padding: 9px 25px;
    background-color: rgb(83, 62, 59);
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    position: absolute;
    /* border-radius: 4px; */
    margin: 0;

    top: 300px;
    left: 100px;
    text-align: left;
    vertical-align: top;
    font-family: Poppins, Helvetica, sans-serif;
    font-style: normal;
}
.importants {
    visibility: var(--hidden);
    align-items: center;
    display: var(--none);
    position: absolute;
    top: 200px;
    left: 400px;
}