
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Raleway:wght@800&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

li,
a,
button {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 20px;
  color: black;
  ;
  text-decoration: none;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 10px;
  /* padding: t/b, l/r */
  padding: 30px 10%;
}

.logo {
  height: 100px;
  width: auto;
  cursor: pointer;
}

.nav_links {
  list-style: none;
}

.nav_links li {
  display: inline-block;
  padding: 0 20px;
}
.nav_links li a {
  transition: all 0.3s ease-in-out;

}

.nav_links li a:hover {
  color: #f5452a;
}

button {
  padding: 9px 25px;
  background-color: rgba(245, 69, 42, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

button:hover {
  background-color: rgba(245, 69, 42, 0.8);
}
/*Body*/
.body {
    width: 100%;
    height: 78vh;
    display: inline-flex;
}
.left-post {
  width: 50%;
  height: 78vh;
}  
.right-post {
  width: 50%;
  height: 78vh;
}  
.left-posts {
  padding-left: 20px;
  padding-bottom: 25px;
}
.left-username {
  position: relative;
  left: 400px;
  top: -30px;
}
.left-description {
  padding-top: -15px;
}
.left-date {
  padding-top: 10px;
}

.right-posts {
  padding-left: 20px;
  padding-bottom: 25px;
}
.right-username {
  position: relative;
  left: 400px;
  top: -30px;
}
.right-description {
  padding-top: -15px;
}
.right-date {
  padding-top: 10px;
}
.loadmore{
  position: relative;
  left: 45%;
  padding-bottom: 5px;
}



/* Footer */

.Footer {
    width: 100%;
    height: 20vh;
    background-color: #333333ED;
  }
  
  .footer-box {
    display: flex;
    align-items: center;
      flex-direction: column;
  }
  
  
  
  .links-foot
  {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    margin: 20px;
    gap: 500px;
  }
  
  .copyright
  {
    margin: 0px 50px 0px 50px;
  }
  