
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Raleway:wght@800&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

li,
a,
button {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 20px;
  color: black;
  ;
  text-decoration: none;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 10px;
  /* padding: t/b, l/r */
  padding: 30px 10%;
}

.logo {
  height: 100px;
  width: auto;
  cursor: pointer;
}

.nav_links {
  list-style: none;
}

.nav_links li {
  display: inline-block;
  padding: 0 20px;
}
.nav_links li a {
  transition: all 0.3s ease-in-out;

}

.nav_links li a:hover {
  color: #f5452a;
}

button {
  padding: 9px 25px;
  background-color: rgba(245, 69, 42, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

button:hover {
  background-color: rgba(245, 69, 42, 0.8);
}


.search-result {
    flex-direction: column;
    align-items: center;
  }
  
  .item-box {
    width: 100%;
    align-items: center;
  }
  
  .item {
    display: flex;
    flex-direction: row;
    justify-self: space-between;
    align-items: flex-start;
    padding: 10px;
    margin: 10px 0 10px 0px;
  }
  
  .item > img {
    border-radius: 25px;
    align-self: flex-start;
    margin-right: auto;
  }
  
  .item-box {
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  
  .item-description-block{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
  }
  
  .item-description
  {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    margin-left: 100px;
  }
  
  .view-btn{
    color: black;
    text-align: center;
    width: 130px;
    background-color: rgba(245, 69, 42, 1);
    margin-top: 10px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 100;
  }
  
.view-btn:hover
{
  text-align: center;
  border-radius: 10px;
  background-color:  rgba(245, 69, 42, 0.8);
}
:root {
  --hidden: hidden;
  --none: none;
}
.qrcode {
  visibility: var(--hidden);
  display: var(--none);
}



/* Footer */
.Footer {
  width: 100%;
  height: 20vh;
  background-color: #333333ED;
}

.footer-box {
  display: flex;
  align-items: center;
    flex-direction: column;
}
.links-foot
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
  margin: 20px;
  gap: 500px;
}

.copyright
{
  margin: 0px 50px 0px 50px;
}

.Footer
{
  display: flex;
  align-items: center;
  justify-content: center;
}