<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="recipes.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummy</title>
</head>
<body>
    <header>
      <a href="homepage.html"><img class="logo" src="contact logo.png" alt="logo"></a>      <nav>
        <ul class="nav_links">
          <li><a href="post.html">Recipes</a></li>
          <li><a href="about.html">Trending</a></li>
          <li><a href="create.html">Create</a></li>
        </ul>
      </nav>
      <a class="login" href="login.html"><button>Login</button></a>
    </header>
    <div class="search-result">
    </div>
    <script type="text/javascript" src="recipes.js"></script>
    <br>
    <div class="Footer">
      <nav class="footer-links">
        <a class="contact-us" href="contact us.html"> Contact Us</a>
        <a class="about-us" href="about us.html"> About Us</a>
        <a class="socials" href="socials.html"> Socials </a>
        <p class="copy-right">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
            printer took a galley of type and scrambled it to make a type specimen book. It has survived
            not only five centuries, but also the leap into electronic typesetting,  © COPYRIGHT Yummy Inc.
            2023</p>
      </nav>
    </div>
  </body>
</html>