@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Raleway:wght@800&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: white;
}

li,
a,
button {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 20px;
  color: black;
  ;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 10px;
  padding: 30px 10%;
}

.logo {
  height: 100px;
  width: auto;
  cursor: pointer;
}

.nav_links {
  list-style: none;
}

.nav_links li {
  display: inline-block;
  padding: 0 20px;
}

.nav_links li a {
  transition: all 0.3s ease-in-out;

}

.nav_links li a:hover {
  color: #f5452a;
}

button {
  padding: 9px 25px;
  background-color: rgba(245, 69, 42, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

button:hover {
  background-color: rgba(245, 69, 42, 0.8);
}

h1{
  position:absolute;
  font-family: Poppins, Helvetica, sans-serif;
  font-size: 50px;
  left: 55px;
}

h2{
  position: absolute;
  left: 598px;
  top: 259px;

  font-family: Poppins, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 30px;
}

h3{
  position: absolute;
  left: 598px;
  top: 325px;

  font-family: Poppins, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 30px;

}

h4{  position: absolute;
  left: 598px;
  top: 391px;

  font-family: Poppins, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 30px;
}

input.username {
  padding: 9px 25px;
  background-color: rgb(165, 165, 165);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  
  margin: 0;
  text-align: left;
  vertical-align: top;
  position: absolute;
  left: 50px;
  top: 275px;
  font-family: Poppins, Helvetica, sans-serif;
  font-style: normal;
  font-size: 25px;

  }

input.email {
  padding: 9px 25px;
  background-color: rgb(165, 165, 165);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;

  margin: 0;
  text-align: left;
  vertical-align: top;
  position: absolute;
  left: 50px;
  top: 350px;
  font-family: Poppins, Helvetica, sans-serif;
  font-style: normal;
  font-size: 25px;

}

input.password{
  padding: 9px 25px;
  background-color: rgb(165, 165, 165);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;

    /* border-radius: 4px; */
  margin: 0;
  text-align: left;
  vertical-align: top;
  position: absolute;
  left: 50px;
  top: 425px;
  font-family: Poppins, Helvetica, sans-serif;
  font-style: normal;
  font-size: 25px;

}

button.submit{
  padding: 9px 25px;
  background-color: rgba(245, 69, 42, 0.8);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  
  /* border-radius: 4px; */
  margin: 0;
  text-align: left;
  vertical-align: top;
  position: absolute;
  left: 50px;
  top: 525px;
  font-family: Poppins, Helvetica, sans-serif;
  font-style: normal;

}

a.have_account{
  position:absolute;
  left:50px;
  top:600px;
}