@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Raleway:wght@800&display=swap');
/*header*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li,
a,
button {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: black;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 10px;
    /* padding: t/b, l/r */
    padding: 30px 10%;
}

.logo {
    height: 100px;
    width: auto;
    cursor: pointer;
}

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0 20px;
}

.nav_links li a {
    transition: all 0.3s ease-in-out;

}

.nav_links li a:hover {
    color: #f5452a;
}
div.body2 {
    height: 710px;
    width: 1800px;

}
button {
    padding: 9px 25px;
    background-color: rgb(83, 62, 59);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
button:hover {
   background-color: rgba(83, 62, 59, 0.8);
}

/* body */

.description {
    align-items: center;
    display: block;
    position: relative;
    left: 45%;
}
.back {
    align-items: center;
    display: block;
    position: relative;
    left: 45%;
}
div.input-form{
    width: 300px;
    text-align: center;
    position: relative;
    left: 45%;
    align-items: center;
}
label.title {
    width: 300px;
}

label.start_date {
    width: 300px;
    position: relative;
    top: 30px;
}
label.end_time {
    width: 300px;
    position: relative;
    top: 65px;
}
label.descriptions {
    width: 300px;
    position: relative;
    top: 100px;
}
label.foods {
    width: 300px;
    position: relative;
    top: 120px;
}
label.locations {
    width: 300px;
    position: relative;
    top: 140px;
}

input.title {
    padding: 9px 25px;
    background-color: rgb(165, 165, 165);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    position: relative;
    /* border-radius: 4px; */
    margin: 0;
    top: 10px;
    text-align: left;
    vertical-align: top;
    font-family: Poppins, Helvetica, sans-serif;
    font-style: normal;
}

input.start {
    padding: 9px 25px;
    background-color: rgb(165, 165, 165);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    /* border-radius: 4px; */
    margin: 0;
    text-align: left;
    vertical-align: top;
    position: relative;
    top: 45px;
    font-family: Poppins, Helvetica, sans-serif;
    font-style: normal;
}
input.end {
    padding: 9px 25px;
    background-color: rgb(165, 165, 165);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    /* border-radius: 4px; */
    margin: 0;
    text-align: left;
    vertical-align: top;
    position: relative;
    top: 75px;
    font-family: Poppins, Helvetica, sans-serif;
    font-style: normal;
}
textarea.description {
    padding: 9px 25px;
    background-color: rgb(165, 165, 165);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    /* border-radius: 4px; */
    margin: 0;
    text-align: left;
    vertical-align: top;
    position: relative;
    left: 32px;
    top: 110px;
    font-family: Poppins, Helvetica, sans-serif;
    font-style: normal;
}
textarea.food {
    padding: 9px 25px;
    background-color: rgb(165, 165, 165);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    /* border-radius: 4px; */
    margin: 0;
    text-align: left;
    vertical-align: top;
    position: relative;
    top: 125px;
    font-family: Poppins, Helvetica, sans-serif;
    font-style: normal;
}
textarea.location {
    padding: 9px 25px;
    background-color: rgb(165, 165, 165);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    /* border-radius: 4px; */
    margin: 0;
    text-align: left;
    vertical-align: top;
    position: relative;
    top: 145px;
    font-family: Poppins, Helvetica, sans-serif;
    font-style: normal;
}
button.submit {
    align-items: center;
    position: relative;
    top: 200px;
}
:root {
    --hidden: hidden;
    --none: none;
}
input.username {
    visibility: var(--hidden);
    align-items: center;
    display: var(--none);
    padding: 9px 25px;
    background-color: rgb(165, 165, 165);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    /* border-radius: 4px; */
    margin: 0;
    text-align: left;
    vertical-align: top;
    position: relative;
    left: 9%;
    top: 175px;   
}
.private-only {
    align-items: center;
    position: relative;
    top: 250px;
}
:root {
    --hidden: hidden;
    --none: none;
}
.error {
    visibility: var(--hidden);
    align-items: center;
    display: var(--none);
}