<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="addevent.css">
        <title>Add Event</title>
        <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.5/index.global.min.js'></script>
    </head>
    <body>
        <header>
            <a href="home.html"><img class="logo" src="logo.png" alt="logo"></a>      
            <nav>
            <ul class="nav_links">
                <li class="directions"><a href="direction.html">Directions</a></li>
                
                <li><a href="Contact us.html">Contact us</a></li>
            </ul>
            </nav>
            <a class="login" id="logins" href="login.html"><button>Login</button></a>
            <a class="logins" id="sigups" href="sign_up.html"><button>Sign in</button></a>
        </header>
        <div class="input-form">
            <p class="error"> Error the times are incorrect</p>
            <form action="addevent.php" method="POST">
                <label class="title"> Title: </label><br>
                <input type="text" name="title" class="title" placeholder="Meeting"><br>
                <label class="start_date"> start Date: </label><br>
                <input type="datetime-local" name="start" class="start" placeholder="YYYY-MM-DD HH:mm:ss"><br>
                <label class="end_time"> End Date: </label><br>
                <input type="datetime-local" name="end" class= "end" placeholder="YYYY-MM-DD HH:mm:ss"><br>
                <label class="descriptions"> Description: </label><br>
                <textarea name="description" class="description"></textarea><br>
                <label class="foods"> Food: </label><br>
                <textarea name="food" class="food"></textarea><br>
                <label class="locations"> Location: </label><br>
                <textarea name="location" class="location"></textarea><br>
                <input type="text" name="username" class="username" placeholder="Username"><br>
                <button type="submit" class="submit" onclick="verify_inputs()">Add Event</button>
            </form>
            <button class="private-only" onclick="Private()">Private event</button>
        </div>
        <script src="home.js" type="module"></script>
        <script src="addevent.js"></script>
    </body>
