<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="direction.css">
    <title>Contact Us</title>
</head>

<body>
    <header>
        <a href="home.html"><img class="logo" src="logo.png" alt="logo"></a>
        <nav>
            <ul class="nav_links">
                <li class="directions"><a href="direction.html">Directions</a></li>
                
                <li><a href="Contact us.html">Contact us</a></li>
            </ul>
        </nav>
        <a class="login" id="logins" href="login.html"><button>Login</button></a>
        <a class="logins" id="sigups" href="sign_up.html"><button>Sign in</button></a>
    </header>
    <div class="body">
       <p>
        Email: akshatjaviya02@csu.fullerton.edu
       </p>
    </div>
    <script type="text/javascript" src="home.js"></script>
</body>
</html>