@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Raleway:wght@800&display=swap');
/*header*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li,
a,
button {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: black;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 10px;
    /* padding: t/b, l/r */
    padding: 30px 10%;
}

.logo {
    height: 100px;
    width: auto;
    cursor: pointer;
}

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0 20px;
}

.nav_links li a {
    transition: all 0.3s ease-in-out;

}

.nav_links li a:hover {
    color: #f5452a;
}
div.body2 {
    height: 710px;
    width: 1800px;

}
button {
    padding: 9px 25px;
    background-color: rgb(83, 62, 59);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
  
button:hover {
    background-color: rgba(83, 62, 59, 0.8);
}
/* body */
.description {
    align-items: center;
    display: block;
    position: relative;
    left: 45%;
}
.back {
    align-items: center;
    display: block;
    position: relative;
    left: 45%;
    top: 20px;
}
:root {
    --hidden: hidden;
    --none: none; 
}
button.book {
    visibility: var(--hidden);
    align-items: center;
    display: var(--none);
    position: relative;
    left: 45%;
    top: 100px;
}  
button.remove {
    visibility: var(--hidden);
    align-items: center;
    display: var(--none);
    position: relative;
    left: 45%;
    top: 100px;
}
.removed {
    align-items: center;
    display: block;
    position: relative;
    left: 45%;
    top: 300px;
}
div.confirm-div {
    visibility: var(--hidden);
    align-items: center;
    display: var(--none);
    position: relative;
    left: 800px;
    top: -350px
}
button.confirm {
    position: relative;
    top: 25px;
}
button.Cancel {
    position: relative;
    top: 25px;
    left: 25px;
}
