<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="description.css">
        
        <title>description</title>
        <body onload="row()">
            <header>
            <a href="home.html"><img class="logo" src="logo.png" alt="logo"></a>      
            <nav>
            <ul class="nav_links">
                <li class="directions"><a href="direction.html">Directions</a></li>
                <li><a href="Contact us.html">Contact us</a></li>
            </ul>
            </nav>
            <a class="login" id="logins" href="login.html"><button>Login</button></a>
            <a class="logins" id="sigups" href="sign_up.html"><button>Sign in</button></a>
        </header>
        <div class="body2">
            <div class="description_part">

            </div>
            <a class="back" id="back_schedule" href="javascript:void(0);" onclick="javascript:window.location.href='schedule.html'"><button> Go Back</button></a>
            <button class="book" type="submit" onclick="confirm();">Book</button>
            <button type="submit" class="remove" onclick="remove_event()">Remove Event</button>
        </div>
        <div class="confirm-div">
            <h3>Are you sure you want to book this event?</h3>
            <button class="confirm" onclick="book_event()">Confirm</button>
            <button class="Cancel" onclick="cancel_book()">Cancel</button>
        </div>
        <script type="text/javascript" src="description.js"></script>
    </body>
</html>