<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="direction.css">
    <title>Homepage</title>
</head>

<body>
    <header>
        <a href="home.html"><img class="logo" src="logo.png" alt="logo"></a>
        <nav>
            <ul class="nav_links">
                <li class="directions"><a href="direction.html">Directions</a></li>
                <li><a href="Contact us.html">Contact us</a></li>
            </ul>
        </nav>
        <a class="login" id="logins" href="login.html"><button>Login</button></a>
        <a class="logins" id="sigups" href="sign_up.html"><button>Sign in</button></a>
    </header>
    <div class="body">
        <ol>
            <li>1. Sign up or Login for the service.</li> <br>
            <li>2. Click on find provider.</li> <br>
            <li>3. Choose the prefrence from the prefreneces you selected when you signed up. <br>
                    <li class="sub">3a. You can send message to that person.</li><br>
                    <li class="sub">3b. Either one party can create event and then it will automatically will be assign to that person by passing the other's username with the event creation</li> <br>
            </li><br>
            <li>4. You can also create open events for other professionals to hope in.</li> <br>
            <li>5. Click on the event that matches your prefernece.</li> <br>
            <li>6. Click the on the book event that matches your prefernece.</li> <br>
            <li>7. Message would be sent to the event creater.</li> <br>
            <li>8. You can view your events or booking in view booking tab and create new events.</li><br>
            <li>9. If you own the event you can see who booked the event or you can remove the event and will notify the person if it is booked.</li><br>
            <li>10. You can also remove your booking and will notify the ower of the event about reservation removed.</li><br>
            <li>11. You can edit your profile in edit profile tab.</li><br>
            <li>12. You can view messages in inbox tab.</li><br>
        </ol>
    </div>
    <script type="text/javascript" src="home.js"></script>
</body>
</html>