@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Raleway:wght@800&display=swap');
/*header*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li,
a,
button {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: black;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 10px;
    /* padding: t/b, l/r */
    padding: 30px 10%;
}

.logo {
    height: 100px;
    width: auto;
    cursor: pointer;
}

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0 20px;
}

.nav_links li a {
    transition: all 0.3s ease-in-out;

}

.nav_links li a:hover {
    color: #f5452a;
}

button {
    padding: 9px 25px;
    background-color: rgb(83, 62, 59);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

button:hover {
    background-color: rgba(83, 62, 59, 0.8);
}
/* body */
select {
    align-items: center;
    padding:8px 12px;
    color: #333333;
    background-color: #eeeeee;
    border: 1px solid #dddddd;
    cursor: pointer;
    border-radius: 5px;
    position: relative;
    left: 45%;
}
:root {
    --hidden: hidden;
    --none: none;
}
.insert-new-username {
    padding-top: 25px;
    visibility: var(--hidden);
    align-items: center;
    display: var(--none);  
    position: relative;
    left: 45%;
    top: 10px; 
}
.insert-new-password {
    padding-top: 25px;
    visibility: var(--hidden);
    align-items: center;
    display: var(--none);   
    position: relative;
    left: 45%;
}
.insert-new-email {
    padding-top: 25px;
    visibility: var(--hidden);
    align-items: center;
    display: var(--none);   
    position: relative;
    left: 45%;
    top: 10px; 
}
.insert-new-practice {
    padding-top: 25px;
    visibility: var(--hidden);
    align-items: center;
    display: var(--none);   
    position: relative;
    left: 45%;
    top: -30px; 
}
.insert-new-preference {
    padding-top: 25px;
    visibility: var(--hidden);
    align-items: center;
    display: var(--none); 
    position: relative;
    left: 45%;
    top: 30px;   
}
.insert-new-address {
    padding-top: 25px;
    visibility: var(--hidden);
    align-items: center;
    display: var(--none);   
    position: relative;
    left: 45%;
    top: -30px; 
}
.insert-new-urgency {
    padding-top: 25px;
    visibility: var(--hidden);
    align-items: center;
    display: var(--none); 
    position: relative;
    left: 45%;
    top: 30px;   
}
.insert-new-name {
    padding-top: 25px;
    visibility: var(--hidden);
    align-items: center;
    display: var(--none); 
    position: relative;
    left: 45%;
}
.insert-new-company {
    padding-top: 25px;
    visibility: var(--hidden);
    align-items: center;
    display: var(--none);   
    position: relative;
    left: 45%;
    top: 0px; 
}
.insert-new-provider {
    padding-top: 25px;
    visibility: var(--hidden);
    align-items: center;
    display: var(--none); 
    position: relative;
    left: 45%;
    top: 0px;   
}
button.submit6 {
    padding: 9px 25px;
    background-color: rgb(83, 62, 59);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    position: relative;
    left: -300px;
    top: 100px;
}
button.submit {
    padding: 9px 25px;
    background-color: rgb(83, 62, 59);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    position: relative;
    left: -300px;
    top: 60px; 
}
input.username {
    padding: 9px 25px;
    background-color: rgb(165, 165, 165);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    /* border-radius: 4px; */
    margin: 0;
    text-align: left;
    vertical-align: top;
    font-family: Poppins, Helvetica, sans-serif;
    font-style: normal;
    font-size: 20px;
    position: relative;
    left: -100px;
}
label.username {
    padding-top: 25px;
    font-family: Poppins, Helvetica, sans-serif;
    font-style: normal;
    font-size: 25px;
    position: relative;
    left: -50px;
}
select.new-practice {
    align-items: center;
    padding:8px 12px;
    color: #333333;
    background-color: #eeeeee;
    border: 1px solid #dddddd;
    cursor: pointer;
    border-radius: 5px;
    position: relative;
    left: -160px;
    top: 40px;
}
button.submit2 {
    padding: 9px 25px;
    background-color: rgb(83, 62, 59);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    position: relative;
    left: -300px;
    top: 90px;    
}
input.other_input {
    padding: 9px 25px;
    background-color: rgb(165, 165, 165);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    /* border-radius: 4px; */
    margin: 0;
    text-align: left;
    vertical-align: top;
    position: relative;
    left: -470px;
    top: 100px;
    font-family: Poppins, Helvetica, sans-serif;
    font-style: normal;
}
button.submit3 {
    padding: 9px 25px;
    background-color: rgb(83, 62, 59);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    position: relative;
    left: -110px;
    top: 45px;    
}
button.submit5 {
    padding: 9px 25px;
    background-color: rgb(83, 62, 59);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    position: absolute;
    left: 0px;
    top: 350px;    
}
input.street_name {
    padding: 9px 25px;
    background-color: rgb(165, 165, 165);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    /* border-radius: 4px; */
    margin: 0;
    text-align: left;
    vertical-align: top;
    position: absolute;
    left: -150px;
    top: 50px;
    font-family: Poppins, Helvetica, sans-serif;
    font-style: normal;
    font-size: 25px;

}

input.Apt {
    padding: 9px 25px;
    background-color: rgb(165, 165, 165);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    /* border-radius: 4px; */
    margin: 0;
    text-align: left;
    vertical-align: top;
    position: absolute;
    left: -150px;
    top: 110px;
    font-family: Poppins, Helvetica, sans-serif;
    font-style: normal;
    font-size: 25px;

}

input.city {
    padding: 9px 25px;
    background-color: rgb(165, 165, 165);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    /* border-radius: 4px; */
    margin: 0;
    text-align: left;
    vertical-align: top;
    position: absolute;
    left: -150px;
    top: 170px;
    font-family: Poppins, Helvetica, sans-serif;
    font-style: normal;
    font-size: 25px;

}

input.state {
    padding: 9px 25px;
    background-color: rgb(165, 165, 165);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    /* border-radius: 4px; */
    margin: 0;
    text-align: left;
    vertical-align: top;
    position: absolute;
    left: -150px;
    top: 230px;
    font-family: Poppins, Helvetica, sans-serif;
    font-style: normal;
    font-size: 25px;

}

input.zipcode {
    padding: 9px 25px;
    background-color: rgb(165, 165, 165);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    /* border-radius: 4px; */
    margin: 0;
    text-align: left;
    vertical-align: top;
    position: absolute;
    left: -150px;
    top: 290px;
    font-family: Poppins, Helvetica, sans-serif;
    font-style: normal;
    font-size: 25px;

}
select.new-urgency {
    align-items: center;
    padding:8px 12px;
    color: #333333;
    background-color: #eeeeee;
    border: 1px solid #dddddd;
    cursor: pointer;
    border-radius: 5px;
    position: absolute;
    left: 10px;
    top: 50px;    
}
button.submit4 {
    padding: 9px 25px;
    background-color: rgb(83, 62, 59);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    position: absolute;
    left: 10px;
    top: 100px;    
}
div.information {
    position: absolute;
    left: 10%;
    top: 200px;
}
select.provider {
    align-items: center;
    padding:8px 12px;
    color: #333333;
    background-color: #eeeeee;
    border: 1px solid #dddddd;
    cursor: pointer;
    border-radius: 5px;
    position: relative;
    left: -150px;
    top: 50px;
}
