<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="edit-profile.css">

    <title>Edit Profile</title>

<body>
    <header>
        <a href="home.html"><img class="logo" src="logo.png" alt="logo"></a>
        <nav>
            <ul class="nav_links">
                <li class="directions"><a href="direction.html">Directions</a></li>
                <li><a href="Contact us.html">Contact us</a></li>
            </ul>
        </nav>
        <a class="login" id="logins" href="login.html"><button>Login</button></a>
        <a class="logins" id="sigups" href="sign_up.html"><button>Sign in</button></a>
    </header>
    <div class="body2">
        <!--drop down list to chose which type need to be edited-->
        <select class="edit" name="preferences">
            <option value="None" selected="selected">None</option>
            <option value="username">Username</option>
            <option value="password">Password</option>
            <option value="email">Email</option>
            <option value="name">Name</option>
            <option value="company">Company Name</option>
            <option value="provider">Provider</option>
            <option value="practice">Practice</option>
            <option value="preferences">Preferences</option>
            <option value="address">Address</option>
            <option value="urgency">Urgency</option>
        </select>
    </div>
    <div class="insert-new-username">
        <form action="edit-profile.php" method="Post">
            <label class="username">Enter new username</label><br>
            <input type="text" name="username" class="username" required/>
            <input type="hidden" name="option" value="username"></input>
            <button type="submit" class="submit"> Send </button>
        </form>
    </div>
    <div class="insert-new-password">
        <form action="edit-profile.php" method="Post">
            <label class="username">Enter new password</label><br>
            <input type="password" name="password" class="username" required>
            <input type="hidden" name="option" value="password"></input>
            <button type="submit" class="submit"> Send </button>
        </form>
    </div>
    <div class="insert-new-email">
        <form action="edit-profile.php" method="Post">
            <label class="username">Enter new email</label><br>
            <input type="email" name="email" class="username"required />
            <input type="hidden" name="option" value="email"></input>
            <button type="submit" class="submit"> Send </button>
        </form>
    </div>
    <div class="insert-new-practice">
        <form action="edit-profile.php" method="POST" class="practices">
            <label for="practice" class="label_practice">Choose a Practice:</label>
            <select class="new-practice" name="practice">
            </select>
            <input type="hidden" name="option" value="practice"></input>
            <button type="submit" class="submit2">Send </button>
        </form>
    </div>
    <div class="insert-new-preference">

    </div>
    <div class="insert-new-address">
        <form action="edit-profile.php" method="POST" class="practices">
            <input type="text" name="address" class="street_name" placeholder="street name" required>
            <input type="text" name="suite_number" class="Apt" placeholder="Appartment number or Suite number">
            <input type="text" name="city" class="city" placeholder="Fullerton" required>
            <input type="text" name="state" class="state" placeholder="CA" required>
            <input type="text" name="zipcode" class="zipcode" placeholder="92801" required>
            <input type="hidden" name="option" value="address"></input>
            <button type="submit" class="submit5">Send </button>
        </form>
    </div>
    <div class="insert-new-urgency">
        <form action="edit-profile.php" method="POST" class="practices">
            <label for="practice" class="label_practice">Choose a urgency:</label>
            <select class="new-urgency" name="urgency">
                <option selected="selected" value="1">Yes</option>
                <option selected="selected" value="0">No</option>
            </select>
            <input type="hidden" name="option" value="urgency"></input>
            <button type="submit" class="submit4">Send </button>
        </form>
    </div>
    <div class="information">

    </div>
    <div class="insert-new-name">
        <form action="edit-profile.php" method="Post">
            <label class="username">Enter new Name</label><br>
            <input type="text" name="name" class="username" required/>
            <input type="hidden" name="option" value="name"></input>
            <button type="submit" class="submit"> Send </button>
        </form>
    </div>
    <div class="insert-new-company">
        <form action="edit-profile.php" method="Post">
            <label class="username">Enter new Company name</label><br>
            <input type="text" name="company" class="username" required/>
            <input type="hidden" name="option" value="company"></input>
            <button type="submit" class="submit"> Send </button>
        </form>
    </div>
    <div class="insert-new-provider">
        <form action="edit-profile.php" method="Post">
            <label for="provider" class="label_provider">Choose a Provider:</label>
                <select class="provider" name="provider" required>
                    <option selected="selected" value="doctors">Doctor</option>
                    <option value="Service Provider">Service Provider</option>
                </select>
            <button type="submit" class="submit6"> Send </button>
            <input type="hidden" name="option" value="provider"></input>
        </form>
    </div>
    <script type="text/javascript" src="edit-profile.js"></script>
</body>

</html>