<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Homepage</title>
</head>
<body>
    <header>
        <a href="home.html"><img class="logo" src="logo.png" alt="logo"></a>      
        <nav>
          <ul class="nav_links">
            <li class="directions"><a href="direction.html">Directions</a></li>   
            <li><a href="Contact us.html">Contact us</a></li>
          </ul>
        </nav>
        <a class="login" id="logins" href="login.html"><button>Login</button></a>
        <a class="logins" id="sigups" href="sign_up.html"><button>Sign in</button></a>
      </header>
      <div class="body">
        <div class="container">
          <div class = "info">
            <h5 class="information">Easy Communication between Doctors, pharmaceutical companies, medical devices providers</h5>
            <img class="Doctors" src="doctors.png" >
            <i class="gg-arrow-long-right"></i>
            <img class="pharmaceutical" src="pharmaceutical.png" >
            <i class="gg-arrow-long-right2"></i>
            <img class="medical" src="medical equiment.png">
            <i class="gg-arrow-long-right3"></i>
          </div>
        </div>
    </div>
    <script type="text/javascript" src="home.js"></script>
</body>
</html>