<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login in</title>
</head>

<body onload="error_check()">
    <header>
        <a href="home.html"><img class="logo" src="logo.png" alt="logo"></a>
        <nav>
            <ul class="nav_links">
                <li><a href="direction.html">Directions</a></li>
                <li><a href="Contact us.html">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <div class="input">
        <p class="error"> Incorrect username or password</p>
        <form action="login.php" method="POST">
            <input type="text" class="username" name="usernames" placeholder="example" required />
            <input type="password" class="password" name="passwords" placeholder="password" required />
            <button type="submit" class="submit" onclick="error_checking()">Login</button>
        </form>
        <a href="sign_up.html" class="no_account">Don't have an account?</a>

    </div>
    <script type="text/javascript" src="login.js"> </script>
  </body>
</html>