@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Raleway:wght@800&display=swap');
/*hearder */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: white;
}

li,
a,
button {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 20px;
  color: black;
  ;
  text-decoration: none;
}

/* Body */
h1{
  position:absolute;
  font-family: Poppins, Helvetica, sans-serif;
  font-size: 50px;
  left: 55px;
}

h2{
  position: absolute;
  left: 598px;
  top: 259px;

  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-size: 45px;
  line-height: 30px;
}

h3{
  position: absolute;
  left: 598px;
  top: 325px;

  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-size: 45px;
  line-height: 30px;

}

h4{  
  position: absolute;
  left: 598px;
  top: 391px;

  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-size: 45px;
  line-height: 30px;
}

a.no_account{
  position:absolute;
  left:50px;
  top:600px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 10px;
  /* padding: t/b, l/r */
  padding: 30px 10%;
}
button.submit{
  padding: 9px 25px;
  background-color: rgba(245, 69, 42, 0.8);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  
  /* border-radius: 4px; */
  margin: 0;
  text-align: left;
  vertical-align: top;
  position: absolute;
  left: 50px;
  top: 450px;
  font-family: Poppins, Helvetica, sans-serif;
  font-style: normal;
  
}

input.username {
  padding: 9px 25px;
  background-color: rgb(165, 165, 165);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  
  /* border-radius: 4px; */
  margin: 0;
  text-align: left;
  vertical-align: top;
  position: absolute;
  left: 50px;
  top: 275px;
  font-family: Poppins, Helvetica, sans-serif;
  font-style: normal;
  font-size: 25px;
  
}

input.password {
  padding: 9px 25px;
  background-color: rgb(165, 165, 165);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;

    /* border-radius: 4px; */
  margin: 0;
  text-align: left;
  vertical-align: top;
  position: absolute;
  left: 50px;
  top: 350px;
  font-family: Poppins, Helvetica, sans-serif;
  font-style: normal;
  font-size: 25px;
  
}
.logo {
  height: 100px;
  width: auto;
  cursor: pointer;
}

.nav_links {
  list-style: none;
}

.nav_links li {
  display: inline-block;
  padding: 0 20px;
}

.nav_links li a {
  transition: all 0.3s ease-in-out;

}

.nav_links li a:hover {
  color: #f5452a;
}

button.submit {
    padding: 9px 25px;
    background-color: rgb(83, 62, 59);
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

button:hover {
    background-color: rgb(83, 62, 59, 0.8);
}
:root {
  --hidden: hidden;
  --none: none;
}
.error {
  visibility: var(--hidden);
  align-items: center;
  display: var(--none);
  position: absolute;
  left: 50px;
  top: 245px;
}