@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Raleway:wght@800&display=swap');
/* header */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li,
a,
button {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: black;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 10px;
    /* padding: t/b, l/r */
    padding: 30px 10%;
}

.logo {
    height: 100px;
    width: auto;
    cursor: pointer;
}

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0 20px;
}

.nav_links li a {
    transition: all 0.3s ease-in-out;

}

.nav_links li a:hover {
    color: #f5452a;
}
/*body */
div.body2 {
    height: 710px;
    width: 1800px;

}
:root {
    --hidden: hidden;
    --none: none;
}
.choosing_preference {
    visibility: var(--hidden);
    align-items: center;
    display: var(--none);
    position: relative;
    left: 20px;
}
.body2 {
    visibility: var(--hidden);
    align-items: center;
    display: var(--none);
    position: relative;
    top: 100px;
    left: 25px;
}
.submit {
    padding: 9px 25px;
    background-color: rgb(83, 62, 59);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    position: relative;
    top: 200px;
    left: -250px;
}
button.select {
    padding: 9px 25px;
    background-color: rgb(83, 62, 59);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    position: relative;
    top: 50px;
    left: 20px;
    
}
  
button.clear {
    padding: 9px 25px;
    background-color: rgb(83, 62, 59);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    position: relative;
    top: 125px;
    left: -120px;
    
}
.filter2 {
    visibility: var(--hidden);
    align-items: center;
    display: var(--none);
    padding:8px 12px;
    color: #333333;
    background-color: #eeeeee;
    border: 1px solid #dddddd;
    cursor: pointer;
    border-radius: 5px;
    position: absolute;
    top: 190px;
    left: 70%
}
button.go_back {
    visibility: var(--hidden);
    align-items: center;
    display: var(--none);
    position: absolute;
    padding: 9px 25px;
    background-color: rgb(83, 62, 59);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    position: absolute;
    top: 200px;
    left: 400px;
}
.sender {
    align-items: center;
    padding-bottom: 10px;
    position: absolute;
    left: 45%;
    top: 200px;
}

.sender_name {
    padding-bottom: 10px;
    position: absolute;
    left: 45%;
    top: 250px
}

.subjects {
    position: absolute;
    left: 45%;
    top: 300px;
}
.sent_time {
    position: absolute;
    width: fit-content;
    left: 45%;
    top: 350px;
}
.inbox_page {
    position: absolute;
    left: 45%;
    top: 400px;
}
.inbox {
    padding: 9px 25px;
    background-color: rgb(83, 62, 59);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
label {
    padding-right: 20px;
    padding-bottom: 5px;
    position: relative;
    left: 40px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 20px;
}
div.services {
    position: relative;
}
div.doctors {
    position: relative;
}

.error {
    visibility: var(--hidden);
    align-items: center;
    display: var(--none);
    position: absolute;
    top: 150px;
    left: 50px;
}