<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="provider.css">
    <title>Find Provider</title>
</head>

<body>
    <header>
        <a href="home.html"><img class="logo" src="logo.png" alt="logo"></a>
        <nav>
            <ul class="nav_links">
                <li class="directions"><a href="direction.html">Directions</a></li>
                <li><a href="Contact us.html">Contact us</a></li>
            </ul>
        </nav>
        <a class="login" id="logins" href="login.html"><button>Login</button></a>
        <a class="logins" id="sigups" href="sign_up.html"><button>Sign in</button></a>
    </header>
    <select class="filter2" name="filter2">
        <option value="preference" selected="selected">Preference</option>
        <option value="location">Location</option>
        <option value="urgency">Urgency</option>
    </select>
    <button class="go_back" type="submit" onclick="filter_by_preference_providers_without_data()">Go Back</button>
    <div class="body2">

    </div>
    <div class="choosing_preference">
    </div>
    <p class="error"> Please choose an preference to proceed.</p>
</body>
<script type="text/javascript" src="provider.js"></script>

</html>