@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Raleway:wght@800&display=swap');
/*header*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li,
a,
button {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: black;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 10px;
    /* padding: t/b, l/r */
    padding: 30px 10%;
}

.logo {
    height: 100px;
    width: auto;
    cursor: pointer;
}

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0 20px;
}

.nav_links li a {
    transition: all 0.3s ease-in-out;

}

.nav_links li a:hover {
    color: #f5452a;
}
div.body2 {
    height: 710px;
    width: 1800px;

}
button.addevent {
    padding: 9px 25px;
    background-color: rgb(83, 62, 59);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    position: absolute;
    top: 180px;
    left: 20%;
}
  
button:hover {
    background-color: rgba(83, 62, 59, 0.8);
}
/* body */
:root {
    --hidden: hidden;
    --none: none;
}
.choosing_preference {
    visibility: var(--hidden);
    align-items: center;
    display: var(--none);
}
.body2 {
    visibility: var(--hidden);
    align-items: center;
    display: var(--none);
}
.addevent_link {
    visibility: var(--hidden);
    align-items: center;
    display: var(--none);
}
.preference {
    visibility: var(--hidden);
    align-items: center;
    display: var(--none);
    height: 80%;
    width: 100%;
}
.submit {
    padding: 9px 25px;
    background-color: rgb(83, 62, 59);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    position: relative;
    top: 200px;
    left: -250px;
}
button.select {
    padding: 9px 25px;
    background-color: rgb(83, 62, 59);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    position: relative;
    top: 50px;
    left: 20px;
    
}
  
button.clear {
    padding: 9px 25px;
    background-color: rgb(83, 62, 59);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    position: relative;
    top: 125px;
    left: -120px;
    
}
input {
    padding-bottom: 5px;
    position: relative;
    left: 20px;
}
label {
    padding-right: 20px;
    padding-bottom: 5px;
    position: relative;
    left: 40px;
}
button.list_events {
    visibility: var(--hidden);
    align-items: center;
    display: var(--none);
    padding: 9px 25px;
    background-color: rgb(83, 62, 59);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    position: absolute;
    top: 180px;
    left: 40%;
}
button.list_providers {
    visibility: var(--hidden);
    align-items: center;
    display: var(--none);
    padding: 9px 25px;
    background-color: rgb(83, 62, 59);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    position: absolute;
    top: 180px;
    left: 55%;
}
button.calendar_events {
    visibility: var(--hidden);
    align-items: center;
    display: var(--none);
    padding: 9px 25px;
    background-color: rgb(83, 62, 59);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    position: absolute;
    top: 180px;
    left: 40%;
}
.description {
    position: relative;
    top: 100px;
    left: 20px;
}
