<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="schedule.css">
    <title>Schedule</title>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.6/index.global.min.js'></script>
</head>

<body>
    <header>
        <a href="home.html"><img class="logo" src="logo.png" alt="logo"></a>
        <nav>
            <ul class="nav_links">
                <li class="directions"><a href="direction.html">Directions</a></li>
                <li><a href="Contact us.html">Contact us</a></li>
            </ul>
        </nav>
        <a class="login" id="logins" href="login.html"><button>Login</button></a>
        <a class="logins" id="sigups" href="sign_up.html"><button>Sign in</button></a>
    </header>
    <a class="addevent_link" href="addevent.html"><button class="addevent" type="submit">Add Event</button></a>
    <div class="body2">
        <button class="list_events" type="submit" onclick="list_events()">Events list view</button>
        
        <button class="calendar_events" type="submit" onclick="calendar()">Events calendar view</button>
    </div>
    <div class="choosing_preference">
    </div>
    <script src="schedule.js"></script>
</body>

</html>
