@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Raleway:wght@800&display=swap');
/*header*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li,
a,
button {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: black;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 10px;
    /* padding: t/b, l/r */
    padding: 30px 10%;
}

.logo {
    height: 100px;
    width: auto;
    cursor: pointer;
}

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0 20px;
}

.nav_links li a {
    transition: all 0.3s ease-in-out;

}

.nav_links li a:hover {
    color: #f5452a;
}

button {
    padding: 9px 25px;
    background-color: rgb(83, 62, 59);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

button:hover {
    background-color: rgba(83, 62, 59, 0.8);
}

/* Body */
input.username {
    padding: 9px 25px;
    background-color: rgb(165, 165, 165);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    margin: 0;
    text-align: left;
    vertical-align: top;
    position: absolute;
    left: 50px;
    top: 275px;
    font-family: Poppins, Helvetica, sans-serif;
    font-style: normal;
    font-size: 25px;

}

input.email {
    padding: 9px 25px;
    background-color: rgb(165, 165, 165);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    margin: 0;
    text-align: left;
    vertical-align: top;
    position: absolute;
    left: 50px;
    top: 350px;
    font-family: Poppins, Helvetica, sans-serif;
    font-style: normal;
    font-size: 25px;

}

input.password {
    padding: 9px 25px;
    background-color: rgb(165, 165, 165);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    /* border-radius: 4px; */
    margin: 0;
    text-align: left;
    vertical-align: top;
    position: absolute;
    left: 50px;
    top: 425px;
    font-family: Poppins, Helvetica, sans-serif;
    font-style: normal;
    font-size: 25px;

}

input.company {
    padding: 9px 25px;
    background-color: rgb(165, 165, 165);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    /* border-radius: 4px; */
    margin: 0;
    text-align: left;
    vertical-align: top;
    position: absolute;
    left: 50px;
    top: 500px;
    font-family: Poppins, Helvetica, sans-serif;
    font-style: normal;
    font-size: 25px;

}
input.name {
    padding: 9px 25px;
    background-color: rgb(165, 165, 165);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    /* border-radius: 4px; */
    margin: 0;
    text-align: left;
    vertical-align: top;
    position: absolute;
    left: 50px;
    top: 575px;
    font-family: Poppins, Helvetica, sans-serif;
    font-style: normal;
    font-size: 25px;
}
.no_account {
    position: relative;
    left: 650px;
    top: 610px;
}


input.street_name {
    padding: 9px 25px;
    background-color: rgb(165, 165, 165);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    /* border-radius: 4px; */
    margin: 0;
    text-align: left;
    vertical-align: top;
    position: relative;
    left: 900px;
    top: 101px;
    font-family: Poppins, Helvetica, sans-serif;
    font-style: normal;
    font-size: 25px;

}

input.Apt {
    padding: 9px 25px;
    background-color: rgb(165, 165, 165);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    /* border-radius: 4px; */
    margin: 0;
    text-align: left;
    vertical-align: top;
    position: relative;
    left: 500px;
    top: 170px;
    font-family: Poppins, Helvetica, sans-serif;
    font-style: normal;
    font-size: 25px;

}

input.city {
    padding: 9px 25px;
    background-color: rgb(165, 165, 165);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    /* border-radius: 4px; */
    margin: 0;
    text-align: left;
    vertical-align: top;
    position: relative;
    left: 100px;
    top: 240px;
    font-family: Poppins, Helvetica, sans-serif;
    font-style: normal;
    font-size: 25px;

}

input.state {
    padding: 9px 25px;
    background-color: rgb(165, 165, 165);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    /* border-radius: 4px; */
    margin: 0;
    text-align: left;
    vertical-align: top;
    position: relative;
    left: -300px;
    top: 310px;
    font-family: Poppins, Helvetica, sans-serif;
    font-style: normal;
    font-size: 25px;

}

input.zipcode {
    padding: 9px 25px;
    background-color: rgb(165, 165, 165);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    /* border-radius: 4px; */
    margin: 0;
    text-align: left;
    vertical-align: top;
    position: relative;
    left: 890px;
    top: 340px;
    font-family: Poppins, Helvetica, sans-serif;
    font-style: normal;
    font-size: 25px;

}

button.submit {
    padding: 9px 25px;
    background-color: rgb(83, 62, 59, 0.8);
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    /* border-radius: 4px; */
    margin: 0;
    text-align: left;
    vertical-align: top;
    position: relative;
    left: -450px;
    top: 600px;
    font-family: Poppins, Helvetica, sans-serif;
    font-style: normal;

}

.preference_label {
    position: relative;
    top: 450px;
    left: -80px;

}


.preference_by_checkbox {
    position: absolute;
    top: 700px;
    left: 930px;
}
.select {
    width: 200px;
    position: absolute;
    top: -20px;
    left: 200px;
}
.clear {
    width: 200px;
    position: absolute;
    top: 30px;
    left: 200px;
}
.label_practice {
    position: relative;
    text-align: center;
    left: 230px;
    top: 450px;
}

select.practice_option {
    padding:8px 12px;
    color: #333333;
    background-color: #eeeeee;
    border: 1px solid #dddddd;
    cursor: pointer;
    border-radius: 5px;
    position: relative;
    left: 70px;
    top: 480px;
}

input.other_input {
    padding: 9px 25px;
    background-color: rgb(165, 165, 165);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    /* border-radius: 4px; */
    margin: 0;
    text-align: left;
    vertical-align: top;
    position: relative;
    left: -625px;
    top: 525px;
    font-family: Poppins, Helvetica, sans-serif;
    font-style: normal;
}
select.urgency {
    padding:8px 12px;
    color: #333333;
    background-color: #eeeeee;
    border: 1px solid #dddddd;
    cursor: pointer;
    border-radius: 5px;
    position: absolute;
    left: 360px;
    top: 700px;
}
.label_urgency {
    position: absolute;
    left: 325px;
    top: 675px;
}

:root {
    --hidden: hidden;
    --none: none;
}
.error {
    visibility: var(--hidden);
    align-items: center;
    display: var(--none);
    position: absolute;
    left: 450px;
    top: 245px;
}
.label_provider {
    position: relative;
    top: 450px;
    left: -650px;
}
select.provider {
    padding:8px 12px;
    color: #333333;
    background-color: #eeeeee;
    border: 1px solid #dddddd;
    cursor: pointer;
    border-radius: 5px;
    position: relative;
    top: 475px;
    left: -810px;
}