<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="sign_up.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
        <title>Sign up</title>
    </head>
    <body onload="row(); error_check()">
        <header>
            <a href="home.html"><img class="logo" src="logo.png" alt="logo"></a>      
            <nav>
            <ul class="nav_links">
                <li><a href="direction.html">Directions</a></li>
                <li><a href="Contact us.html">Contact us</a></li>
            </ul>
            </nav>
        </header>
        <div class="body" >
            <p class="error"> The email has been registered already</p>
            <form action="sign_up.php" method="POST">
                <input type="text" name="username" class="username" placeholder="example" required>
                <input type="email" name="email" class="email" placeholder="example@gmail.com" required>
                <input type="password" name="password" class="password" placeholder="password" required>
                <input type="text" name="company" class="company" placeholder="company" required>
                <input type="text" name="name" class="name" placeholder="John Smith" required>
                <input type="text" name="address" class="street_name" placeholder="street name" required>
                <input type="text" name="suite_number" class="Apt" placeholder="Appartment number or Suite number">
                <input type="text" name="city" class="city" placeholder="Fullerton" required>
                <input type="text" name="state" class="state" placeholder="CA" required>
                <input type="text" name="zipcode" class="zipcode" placeholder="92801" required>
                <label for="practice" class="label_practice">Choose a Practice:</label>
                <select name="practice" class="practice_option" id="practice" required>
                </select>
                <label for="provider" class="label_provider">Choose a Provider:</label>
                <select class="provider" name="provider" required>
                    <option selected="selected" value="doctors">Doctor</option>
                    <option value="Service Provider">Service Provider</option>
                </select>
                <label for="urgency" class="label_urgency">Choose a urgency:</label>
                <select class="urgency" name="urgency" required>
                    <option selected="selected" value="1">Yes</option>
                    <option value="0">No</option>
                </select>
                <label class="preference_label">Preference:</label>
                <div class="preference_by_checkbox" required>
                    
                </div>
                <button type="submit" class="submit" onclick="insert()">Sign Up</button>
            </form>
            <a href="login.html" class="no_account">have an account?</a>
        </div>
        <script type="text/javascript" src="sign_up.js" defer></script>
    </body>
</html>