<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="view booking.css">
    <title>View Booking</title>
</head>

<body>
    <header>
        <a href="home.html"><img class="logo" src="logo.png" alt="logo"></a>
        <nav>
            <ul class="nav_links">
                <li class="directions"><a href="direction.html">Directions</a></li>
                <li><a href="Contact us.html">Contact us</a></li>
            </ul>
        </nav>
        <a class="login" id="logins" href="login.html"><button>Login</button></a>
        <a class="logins" id="sigups" href="sign_up.html"><button>Sign in</button></a>
    </header>
    <div class="body">
        <div class="left-side">
            <a class="inbox" href="view booking.html"><h2> View Bookings</h2></a>
            <a href="addevent.html" class="new"><button type="button" class="new">Add Event</button></a>
            <h4><a class="all-mails" href="javascript:void(0);" onclick="view_booking()">Your booking</a></h4>
            <h4><a href="javascript:void(0);" class="important-message" onclick="view_events()">Your Events</a></h4>
        </div>
        <div class="bookings">
        </div>
            <div class="booking">
                
        </div>
        <div class="confirm-div">
            <h3>Are you sure you want to remove the event?</h3>
            <button class="confirm" onclick="remove_event()">Confirm</button>
            <button class="Cancel" onclick="cancel_book()">Cancel</button>
        </div>
        <div class="confirm-div-booking">
            <h3>Are you sure you want to remove the booking?</h3>
            <button class="confirm" onclick="remove_booking()">Confirm</button>
            <button class="Cancel" onclick="cancel_booking()">Cancel</button>
        </div>
        <button type="button" class="go_back" onclick="back_page()"> Go Back</button>
    </div>
    <script type="text/javascript" src="viewbooking.js"></script>
</body>

</html>