@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Raleway:wght@800&display=swap');
@import url('https://unpkg.com/css.gg@2.0.0/icons/css/arrow-long-right.css');
/* header*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

li,
a,
button {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 20px;
  color: black;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 10px;
  /* padding: t/b, l/r */
  padding: 30px 10%;
}

.logo {
  height: 100px;
  width: auto;
  cursor: pointer;
}

.nav_links {
  list-style: none;
}

.nav_links li {
  display: inline-block;
  padding: 0 20px;
}

.nav_links li a {
  transition: all 0.3s ease-in-out;

}

.nav_links li a:hover {
  color: #f5452a;
}

button {
  padding: 9px 25px;
  background-color: rgb(83, 62, 59);
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

button:hover {
  background-color: rgba(83, 62, 59, 0.8);
}
/* Body */
.left-side {
  width: 300px;
  text-align: center;
  align-items: center;
}
.new {
  width: 300px;
}
.all-mails {
  position: relative;
  top: 10px;
  width: 300px;
}

.important-message {
  width: 300px;
  position: relative;
  top: 50px;
}
:root {
  --hidden: hidden;
  --none: none;
}

.bookings {
  visibility: var(--hidden);
  align-items: center;
  display: var(--none);
  position: relative;
  left: 400px;
  top: -70px;
}
.booking {
  visibility: var(--hidden);
  align-items: center;
  display: var(--none);
  position: absolute;
  left: 400px;
}
.items {
  padding-bottom: 5px;
  width: fit-content;
}

.start_time {
  padding-bottom: 5px;
}
.start_date {
  padding-bottom: 5px;
}
.end_time {
  padding-bottom: 5px;
}
.end_date {
  padding-bottom: 5px;
}
.name {
  display: inline-block;
  padding-right: 25px;
  width: fit-content;
}

.subject {
  display: inline-block;
  padding-right: 10px;
  width: fit-content;
}
.message {
  display: inline-block;
  padding-right: 50px;

  width: fit-content;
}
.time {
  display: inline-block;
  padding-right: 30px;

  width: fit-content;
}

.go_back {
  visibility: var(--hidden);
  align-items: center;
  display: var(--none);
  position: absolute;
  top: 200px;
  left: 400px;
}

.sender {
  padding-bottom: 10px;
}

.sender_name {
  padding-bottom: 10px;
}

.subjects {
  width: fit-content;
  position: absolute;
  left: 200px;
  top: -120px;
  font-size: 40px;
}

.messages {
  padding-top: 100px;
}

.booked_username {
  padding-bottom: 10px;
}

.booked_name {
  padding-bottom: 10px;
}
.booked {
  padding-bottom: 10px;
}
div.confirm-div {
  visibility: var(--hidden);
  align-items: center;
  display: var(--none);
  position: relative;
  left: 400px;
  top: 500px
}
button.confirm {
  position: relative;
  top: 25px;
}
button.Cancel {
  position: relative;
  top: 25px;
  left: 25px;
}

div.confirm-div-booking {
  visibility: var(--hidden);
  align-items: center;
  display: var(--none);
  position: relative;
  left: 400px;
  top: 500px
}
button.confirm {
  position: relative;
  top: 25px;
}
button.Cancel {
  position: relative;
  top: 25px;
  left: 25px;
}
button.book {
  visibility: var(--hidden);
  align-items: center;
  display: var(--none);
  position: relative;
  top: 25px;
}  
.removed {
  align-items: center;
  display: block;
  position: absolute;
  left: 50px;
  top: 500px;
}